group 'com.bfchengnuo.gradletest'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 创建目录的闭包
def createDir = {
    path ->
        File file = new File(path)
        if (!file.exists()){
            file.mkdirs()
        }
}
// 自定义一个简单的任务
task makeJavaDir(){
    def paths = ['src/main/java','src/main/resources','src/test/java','src/test/resources']
    doFirst {
        paths.forEach(createDir)
    }
}
task makeWebDir(){
    dependsOn 'makeJavaDir'
    def paths = ['src/main/webapp']
    doLast {
        paths.forEach(createDir)
    }
}

