条件：必须是有序数列
	  不要进行排序，排序后索引会变化

public static int chazhao(int [] arr,int key)
{
	int max,min,mid;
	min = 0;
	max = arr.length - 1;
	mid = (min + max)/2;
	while(arr[mid] != key)
	{
		if(key > arr[mid])
			min = mid + 1;
		else if(key < arr[mid])
			max = mid - 1;
		if(min > max)
			return -1;
		mid = (max + min)/2;
	}
	return mid;
}

第二种写法

public static int chazhao_2(int [] arr,int key)
{
	int min,max,mid;
	min = 0;
	max = arr.length - 1;
	while(min <= max)
	{
		mid = (max + min)>>1;
		if(key > arr[mid])
			min = mid + 1;
		else if(key < arr[mid])
			max = mid - 1;
		else
			return mid;         //返回min就是插入点
	}
	return -1;
}