<?xml version="1.0" encoding="utf-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>bfchengnuo</short-name>
    <uri>http://bfchengnuo.com</uri>

    <!-- Invoke 'Generate' action to add tags or functions -->
    
    <tag>
        <name>ViewIP</name>
        <tag-class>web.tag.ViewIPTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <name>custAttributes</name>
        <tag-class>web.tag.SimpleAttributes</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>cont</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <!--<type></type>-->
        </attribute>
    </tag>

    <!-- EL 表达式执行函数 -->
    <function>
        <name>test</name>
        <function-class>utils.WebUtils</function-class>
        <function-signature>java.lang.String test(java.lang.String)</function-signature>
    </function>

</taglib>
